File: src/epochs.f90

pure function juliandate(year, month, day, hour, minute, seconds) result(jd)
    integer, intent(in) :: year
    integer, intent(in) :: month
    integer, intent(in) :: day
    integer, intent(in) :: hour
    integer, intent(in) :: minute
    real(dp), intent(in) :: seconds

    real(dp), dimension(2) :: jd
    integer :: b
    integer :: y
    integer :: m

    if (month < 3) then
        y = year - 1
        m = month + 12
    else
        y = year
        m = month
    end if

    b = 2 - y / 100 + y / 400
    jd(1) = floor(365.25_dp * (y + 4716)) + floor(30.6001 * (m + 1)) + day + b - 1524.5_dp
    jd(2) = ((seconds / 60 + minute) / 60 + hour) / 24
end function juliandate

File: src/datetime_archive/offsets/timestamp.cpp
double Timestamp::to_julian_date() const {
    // Julian date calculation
    int y = year();
    int m = month();
    int d = day();
    
    // Convert to JD using the algorithm
    if (m <= 2) {
        y -= 1;
        m += 12;
    }
    
    int a = y / 100;
    int b = 2 - a + (a / 4);
    
    double jd = std::floor(365.25 * (y + 4716)) + std::floor(30.6001 * (m + 1)) + d + b - 1524.5;
    
    // Add time part
    jd += (hour() + 
           minute() / 60.0 + 
           second() / 3600.0 + 
           microsecond() / 3600.0 / 1e+6 + 
           nanosecond() / 3600.0 / 1e+9) / 24.0;
    
    return jd;
}
